# Oracle-Modernization

./: .gitignore  README.md  docker-compose.yml
src/backend/: Dockerfile  README.md  pom.xml
src/backend/agencyapi/: pom.xml
src/backend/agencyapi/src/main/java/com/nttdata/agencyapi/: AgencyapiApplication.java
src/backend/justin-agency-api/: agency.yml  pom.xml
src/backend/justin-agency-api/src/main/java/com/nttdata/agencyapi/: AgencyApiDelegateImpl.java
src/backend/justin-agency-api/src/main/java/com/nttdata/agencyapi/config/: SwaggerConfig.java
src/backend/justin-agency-api/src/main/resources/: application.properties
src/backend/justinpoc/: .gitignore  agency.yml  pom.xml
src/backend/justinpoc/src/main/java/com/nttdata/justinpoc/: JustinpocApplication.java
src/backend/justinpoc/src/main/java/com/nttdata/justinpoc/agency/: AgencyDelagateImpl.java
src/backend/justinpoc/src/main/java/com/nttdata/justinpoc/api/: AgencyDelagateImpl.java
src/backend/justinpoc/src/main/resources/: hibernate.properties  hibernate.yml
src/backend/libs/justin-data-starter/: justin-data-starter.iml~  pom.xml
src/backend/libs/justin-data-starter/src/main/java/com/nttdata/pocdata/: ContactsDao.java  ContactsService.java  ContactsServiceImpl.java  InventoriesDao.java  InventoriesService.java  InventoriesServiceImpl.java
src/backend/libs/justin-data-starter/src/main/java/com/nttdata/pocdata/config/: AutoConfiguration.java
src/backend/libs/justin-data-starter/src/main/java/com/nttdata/pocdata/hibernate/: InventoriesProcedures.java
src/backend/libs/justin-data-starter/src/main/resources/: hibernate.properties.template  oracle.properties.template
src/backend/libs/oracle-data-starter/: .gitignore  pom.xml
src/backend/management-api/: deployment.yml  management-api.yaml  pom.xml
src/backend/management-api/src/main/java/com/nttdata/managementapi/: ManagementApiApplication.java
src/backend/management-api/src/main/java/com/nttdata/managementapi/config/: CorsConfig.java  KeycloakSecurityConfig.java
src/backend/management-api/src/main/java/com/nttdata/managementapi/controller/: ManagementApiDelegateImpl.java  TestController.java
src/backend/management-api/src/main/java/com/nttdata/managmenapi/: ManagementApiApplication.java  ManagementApiDelegateImpl.java
src/backend/management-api/src/main/java/com/nttdata/managmenapi/config/: CorsConfig.java
src/backend/management-api/src/main/java/com/nttdata/managmenapi/controller/: ManagementApiDelegateImpl.java  TestController.java
src/backend/management-api/src/main/resources/: application.properties  application.yml
src/backend/management-api/src/test/java/com/nttdata/managmenapi/: ManagementApiApplicationTests.java
src/backend/quarkus-management-api/: README.md  management-api.yaml  pom.xml
src/backend/quarkus-management-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/: Contacts.java  ContactsResource.java  GreetingResource.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/common/: QueryHelpers.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/contact/: ContactDto.java  ContactMapper.java  ContactsApiServiceImpl.java  ContactsRepository.java  ContactsService.java  ContactsServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/controller/: ContactsApiServiceImpl.java  ContactsResource.java  CustomersApiServiceImpl.java  CustomersResource.java  ManagementApiImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/country/: CountriesApiServiceImpl.java  CountriesCache.java  CountriesRepository.java  CountriesService.java  CountriesServiceImpl.java  CountryMapper.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/customer/: CustomersApiServiceImpl.java  CustomersRepository.java  CustomersService.java  CustomersServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/dao/: ContactsDao.java  ContactsRepository.java  CustomersDao.java  CustomersRepository.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/employee/: EmployeesRepository.java  EmployeesService.java  EmployeesServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/inventory/: InventoriesRepository.java  InventoriesService.java  InventoriesServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/location/: LocationsRepository.java  LocationsService.java  LocationsServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/model/: Contacts.java  Countries.java  Customers.java  Employees.java  Inventories.java  InventoriesId.java  Locations.java  OrderItems.java  OrderItemsId.java  Orders.java  ProductCategories.java  Products.java  Regions.java  Warehouses.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/order/: OrderDto.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrdersApiImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/product/: ProductsRepository.java  ProductsService.java  ProductsServiceImpl.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/queryUtils/: CursorResultSet.java
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkus/management/api/service/: ContactsService.java  ContactsServiceImpl.java  CustomersService.java  (+1 more)
src/backend/quarkus-management-api/src/main/java/com/nttdata/quarkusmanagementapi/: TestController.java
src/backend/quarkus-management-api/src/main/resources/: application.properties
src/backend/quarkus-management-api/src/test/java/com/nttdata/quarkus/management/api/: GreetingResourceTest.java  NativeGreetingResourceIT.java
(+87 files in other folders)
