<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nttdata</groupId>
	<artifactId>justin-poc-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Oracle Modernization API Backend for performing CRUD operations on an Oracle Database</description>

	<name>justin-poc-backend</name>
	<packaging>pom</packaging>
	<url>https://github.com/SierraSystems/Justin-POC</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>libs/justin-data-starter</module>
				<module>management-api</module>
			</modules>
		</profile>
	</profiles>

</project>
