<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.nttdata</groupId>  
  <artifactId>management-api</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>management-api</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <default-package>com.nttdata.managementapi</default-package> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId>  
      <version>2.0.1.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.15</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.11</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tika</groupId>  
      <artifactId>tika-core</artifactId>  
      <version>1.24.1</version> 
    </dependency>  
    <dependency> 
      <groupId>joda-time</groupId>  
      <artifactId>joda-time</artifactId>  
      <version>2.10.6</version> 
    </dependency>  
    <!-- Logging -->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId>  
      <version>1.2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-access</artifactId>  
      <version>1.2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>net.rakugakibox.spring.boot</groupId>  
      <artifactId>logback-access-spring-boot-starter</artifactId>  
      <version>2.7.1</version> 
    </dependency>  
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-logback</artifactId>
      <version>2.6.2</version>
    </dependency>
    <!-- Swagger -->  
    <dependency> 
      <groupId>io.swagger</groupId>  
      <artifactId>swagger-annotations</artifactId>  
      <version>1.6.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>1.4.6</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.openapitools</groupId>  
      <artifactId>jackson-databind-nullable</artifactId>  
      <version>0.2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.nttdata</groupId>  
      <artifactId>justin-data-starter</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <mainClass>com.nttdata.managementapi.ManagementApiApplication</mainClass> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.22.2</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>2.22.2</version> 
      </plugin>  
      <!--openapi server autogen-->  
      <plugin> 
        <groupId>org.openapitools</groupId>  
        <artifactId>openapi-generator-maven-plugin</artifactId>  
        <version>4.3.1</version>  
        <executions> 
          <execution> 
            <id>spring-boot-api</id>  
            <goals> 
              <goal>generate</goal> 
            </goals>  
            <configuration> 
              <inputSpec>${project.basedir}/management-api.yaml</inputSpec>  
              <generatorName>spring</generatorName>  
              <configOptions> 
                <dateLibrary>joda</dateLibrary>  
                <delegatePattern>true</delegatePattern> 
              </configOptions>  
              <library>spring-boot</library>  
              <apiPackage>${default-package}.api</apiPackage>  
              <modelPackage>${default-package}.api.model</modelPackage>  
              <invokerPackage>${default-package}.api.handler</invokerPackage> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>oracle-modernization</resourceGroup>
          <appName>ntt-oracle-modernization-api</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westus</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <appSettings>
            <property>
                  <name>JAVA_OPTS</name>
                  <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
