spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.default_schema=OT
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.sql-script-encoding=UTF-8
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-init-sql: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit: true
spring.datasource.hikari.data-source-properties.cachePrepStmts: true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize: 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit: 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts: true