
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.sql-script-encoding=UTF-8
