spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.sql-script-encoding=UTF-8
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
