hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.default_schema=JEDI
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=${DATABASE_URL:jdbc:oracle:thin:@<server>:<port>:<instance>}
hibernate.connection.username=${DATABASE_USERNAME}
hibernate.connection.password=${DATABASE_PASSWORD}